<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_menu_profile"
        android:title="@string/menu_profile" />

    <item
        android:id="@+id/nav_training_plans"
        android:icon="@drawable/ic_menu_training_plans"
        android:title="@string/menu_training_plans" />

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_menu_home"
        android:title="@string/menu_home" />

    <item
        android:id="@+id/nav_quick_mobility_test"
        android:icon="@drawable/ic_quick_mobility_test_icon"
        android:title="@string/quick_mobility_test" />
</menu>